<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Clifford</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icone_home.png">
</head>
<body>
    <header>
        <nav>
            <div class="nav_1">
                <img src="img/icone_home.png" alt="icone" width="30px">
                 <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">BLOG</a>
                <a href="#">MORE</a>
            </div>
            <div class="nav_2">
                <button>CONTACT</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="one_part">
            <img src="img/Cliff.jpg" alt="Photo" width="270px">
        </div>
        <div class="other_part">
            <p>
                <div id="first_stair">CODEWITHRANDOM</div>
                <div id="second_stair">I'm a Web</div>
                <div id="third_stair">Developer</div>
            </p>
            <div>
                <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor adipisci pariatur numquam doloribus dolore laboriosam consequatur, quia soluta vel.
                </p>
            </div>
            <div>
                <button class="button_cv">
                    DOWNLOAD CV
                </button>
            </div>
        </div>


    </main>
    
</body>
</html>