*{
box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #0c0c0c;
    color: #959ea7;
    font-family: Arial, Helvetica, sans-serif; 
}

.nav_1{
    position: absolute;
    top: 3%;
    left: 19%;
    text-decoration: none;
}
header{
    width: 100%;
}
.nav_1>a{
    text-decoration: none;
    margin: 10px;
    color: #959ea7;
    font-size: x-small;

    font-weight: lighter;
}
.nav_1 > img{
    vertical-align: top;
    margin-right: 15px;
}
.nav_2{
    position: absolute;
    top: 3%;
    right: 20%;

}
.nav_2>button{
    background-color: #1eddbc;
    font-weight: bold;
    color:#000;
    padding: 5px;
    border: none;
    height: 30px;
    width: 100px;

}
.one_part{
    position: absolute ;
    top: 28%;
    left: 15%;
}
.other_part{
    width: 40%;
    position: absolute;
    top: 30%;
    right: 10%;
}
#first_stair{
    color: #07c19a;
    font-size: 20px;
    margin-bottom: 15px;
}
#second_stair{
    color: #fff;
    font-size: 50px;
    font-weight: 100;
}
#third_stair{
    color: #07c19a;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 100;
}

.button_cv{
    border: #07c19a solid 2px;
    background-color: #000;
    color: #07c19a;
    font-weight: 200;
    padding: 5px;
}

@media (max-width: 50%) {
    .nav_1{
        position: absolute;
        top: 3%;
        left: 9.5%;
        text-decoration: none;
    }
    .one_part{
        position: absolute ;
        top: 14%;
        left: 7.5%;
    }
    .one_part>img{
        width: 15%;
    }
    .other_part{
        width: 20%;
        position: absolute;
        top: 15%;
        right: 5%;
    }
  
  }